FIREBASE_API_KEY=AIzaSyCeUEPG9ZY1NU85WdevLDngzgaWlTRO-Sc
FIREBASE_AUTH_DOMAIN=ping-messenger-bb09c.firebaseapp.com
FIREBASE_PROJECT_ID=ping-messenger-bb09c
FIREBASE_STORAGE_BUCKET=ping-messenger-bb09c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=240649438912
FIREBASE_APP_ID=1:1:240649438912:web:e1ea8142ff7c1c4ecc4f25
FIREBASE_MEASUREMENT_ID=G-27E47HHYY3